<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design card 2</title>
    <style>
        body{
            background-color: rgb(232, 241, 249);
        }
        .card{
            width: 470px;
            height: 485px;
            background-color: rgb(149, 238, 208);
            border-radius: 20px;
            border: 2px solid  ;
        }
        .parent{
            position: relative;
            top: 0;
            left: 0;
        }
        .image1{
            border-radius: 20px;
            padding: 5px;
            position: relative;
            top: 0;
            left: 0;
            border: 3px solid white; 
        }
        .image2 {
            position: absolute;
            top: 5px;
            left: 170px;
        }
        h3{
            text-decoration: underline;
            position: absolute;
            top: 8px;
            left:245px;
        }
        p{
            position: absolute;
            top: 50px;
            left: 250px;
            margin: 10px;
            width: 200px;
            height: 50px;
    
        }
        .image3 {
            border-radius: 7px;
            position: absolute;
            top: 265px;
            left: 275px;
        }
        .image4{
            border-radius: 7px;
            position: absolute;
            top:320px ;
            left: 8px;

        }

        .para{
            position: absolute;
            top: 320px;
            left: 85px;
            text-transform: capitalize;
            font-style:italic;

        }
        .button{
            position: absolute;
            top: 380px;
            left:170px;

        }
        .b1{
        
            border-radius: 7px;
            color: rgb(8, 8, 146);
            background-color: rgb(80, 240, 240);
        }
        .b2{
            border-radius: 7px;
            color: rgb(8, 8, 146);
            background-color: rgb(80, 240, 240);
            
        }
         h2{
            position: absolute;
             top:390px;
            left: 90px; 
             /* text-align: left; */
        
        }  
        .button1{
            position: absolute;
            top: 450px;
            left:200px;

        }
        .b3{
            /* top: 380px;
            left:20px ; */
            border-radius: 7px;
            color: rgb(8, 8, 146);
            background-color: rgb(80, 240, 240);
            
        }
        .b4{
            /* top: 450px;
            left:20px ; */
            border-radius: 7px;
            color: rgb(8, 8, 146);
            background-color: rgb(80, 240, 240);
            
        }
        .paragraph{
            top: 439px;
            left: 270px;
            font-weight: bold;
            
        }
        .B{
            position: absolute;
            background-color: white;
            top: 467px;
            left: 355px;
            border-radius: 7px;
            box-shadow:4px 3px gray;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="parent">
            <img class="image1" height="300px" width="220px" src="image.jpeg" alt="not found">
            <img  class="image2" height="55px" width="55px"src="https://cdn.pixabay.com/photo/2017/02/10/14/06/heart-2055208_960_720.png" alt="not found">
            <img  class="image3" height="150px" width="180px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRl35gRQnFXVE-Y3mS4BVnM5vR7FP2xqdLInbquGQevA&s" alt="">
            <img class="image4" height="160px" width="69px" src="https://w0.peakpx.com/wallpaper/11/844/HD-wallpaper-papatya-daisy-flowers-sunflowers-flower-gold-sari-beyaz-orman-bulanik.jpg" alt="">
        </div>
        <h3>To Bestfriend & Beloved One</h3>
        <p>Love is always patient and kind. It is never jealous. Love is never boastful or conceited. It is never rude or selfish. It does not take offense and is not resentful. Love takes no pleasure in other people’s sins, but delights in the truth. It is always ready to excuse, to trust, to hope, and to endure whatever comes.</p>
        <p class="para">Do you understand the writing in the next picture?</p>
        <div class="button">
        <button class="b1">Yes</button>
        <button class="b2">No</button>
        </div>
        <h2 style="color: blue;">Do you Love me?</h2>
            <div class="button1">
           <button class="b3">Yes</button>
            <button class="b4">No</button>
    </div>
    <p class="paragraph">If no! Then give reason in one word.</p>
    <!-- <div class="B"> -->
        <button class="B">Explain Here Plz </button>
    </div>    
</div>
</body>
</html>